<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E956995F-0D45-451F-B194-075DF45E94ED}" SchemaVersion="133">
	<Containers>
		<WorkUnit Name="Default Work Unit" ID="{E956995F-0D45-451F-B194-075DF45E94ED}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Steps" ID="{87F49903-67E9-4B50-BC26-AC4B772EA0FE}" ShortID="373998439">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F00CFEC4-35F2-43A1-9B27-67C319FA3D7A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{391E2877-FF40-402B-A5B6-9213323BC49F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Wood_Step_2" ID="{1C3D9F84-9BC2-4303-9D2E-B2E76A3BF50F}" ShortID="571930391">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F00CFEC4-35F2-43A1-9B27-67C319FA3D7A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{391E2877-FF40-402B-A5B6-9213323BC49F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Wood_Step_2" ID="{7D3E9616-D4EE-4D6F-AAF3-F235124B1FD8}">
									<Language>SFX</Language>
									<AudioFile>Wood_Step_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="731311343"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wood_Step_2" ID="{7D3E9616-D4EE-4D6F-AAF3-F235124B1FD8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Wood_Step_3" ID="{C90E3DE3-1870-446D-A583-9669C4DB1856}" ShortID="1058959676">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F00CFEC4-35F2-43A1-9B27-67C319FA3D7A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{391E2877-FF40-402B-A5B6-9213323BC49F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Wood_Step_3" ID="{1AF1A353-C5EE-49B2-A7A4-2D59BF8C4089}">
									<Language>SFX</Language>
									<AudioFile>Wood_Step_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="40991627"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wood_Step_3" ID="{1AF1A353-C5EE-49B2-A7A4-2D59BF8C4089}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Wood_Step_4" ID="{6485C826-CE7F-439A-97E8-7C7BEBE5B49D}" ShortID="983399571">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F00CFEC4-35F2-43A1-9B27-67C319FA3D7A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{391E2877-FF40-402B-A5B6-9213323BC49F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Wood_Step_4" ID="{7A4FC0E1-9245-44D0-821F-DE0BDC619DE7}">
									<Language>SFX</Language>
									<AudioFile>Wood_Step_4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1045790897"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wood_Step_4" ID="{7A4FC0E1-9245-44D0-821F-DE0BDC619DE7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
