<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E956995F-0D45-451F-B194-075DF45E94ED}" SchemaVersion="133">
	<Containers>
		<WorkUnit Name="Default Work Unit" ID="{E956995F-0D45-451F-B194-075DF45E94ED}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Steps" ID="{87F49903-67E9-4B50-BC26-AC4B772EA0FE}" ShortID="373998439">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F00CFEC4-35F2-43A1-9B27-67C319FA3D7A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{5AD8BF24-5027-445A-B3CC-36CFF8A8BDFF}" WorkUnitID="{391E2877-FF40-402B-A5B6-9213323BC49F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Wood_Step_2" ID="{1C3D9F84-9BC2-4303-9D2E-B2E76A3BF50F}" ShortID="571930391">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F00CFEC4-35F2-43A1-9B27-67C319FA3D7A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{391E2877-FF40-402B-A5B6-9213323BC49F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Wood_Step_2" ID="{7D3E9616-D4EE-4D6F-AAF3-F235124B1FD8}">
									<Language>SFX</Language>
									<AudioFile>Wood_Step_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="731311343"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wood_Step_2" ID="{7D3E9616-D4EE-4D6F-AAF3-F235124B1FD8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Wood_Step_3" ID="{C90E3DE3-1870-446D-A583-9669C4DB1856}" ShortID="1058959676">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F00CFEC4-35F2-43A1-9B27-67C319FA3D7A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{391E2877-FF40-402B-A5B6-9213323BC49F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Wood_Step_3" ID="{1AF1A353-C5EE-49B2-A7A4-2D59BF8C4089}">
									<Language>SFX</Language>
									<AudioFile>Wood_Step_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="40991627"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wood_Step_3" ID="{1AF1A353-C5EE-49B2-A7A4-2D59BF8C4089}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Wood_Step_4" ID="{6485C826-CE7F-439A-97E8-7C7BEBE5B49D}" ShortID="983399571">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F00CFEC4-35F2-43A1-9B27-67C319FA3D7A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{391E2877-FF40-402B-A5B6-9213323BC49F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Wood_Step_4" ID="{7A4FC0E1-9245-44D0-821F-DE0BDC619DE7}">
									<Language>SFX</Language>
									<AudioFile>Wood_Step_4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1045790897"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wood_Step_4" ID="{7A4FC0E1-9245-44D0-821F-DE0BDC619DE7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Wood_Step_1" ID="{5E6D66A7-C5E8-4840-A2FA-D77ECA4B57C4}" ShortID="248687334">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>1000</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F00CFEC4-35F2-43A1-9B27-67C319FA3D7A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{391E2877-FF40-402B-A5B6-9213323BC49F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Wood_Step_1" ID="{7B0561C3-7B12-4DE5-A278-E4957F711DD4}">
									<Language>SFX</Language>
									<AudioFile>Wood_Step_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="74799659"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wood_Step_1" ID="{7B0561C3-7B12-4DE5-A278-E4957F711DD4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="HaraldKrullSpeaking" ID="{536AE88E-1119-42CD-AC36-FE768F44849B}" ShortID="140904570">
					<PropertyList>
						<Property Name="InitialDelay" Type="Real64">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="10"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F00CFEC4-35F2-43A1-9B27-67C319FA3D7A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Dialogue" ID="{3F8B2263-9632-4C24-B808-DE5A22BDE598}" WorkUnitID="{391E2877-FF40-402B-A5B6-9213323BC49F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="KRULL_frauen_sind_mir_heilig" ID="{44A81C43-1F0D-4961-84EF-11AEE3D7529F}" ShortID="685906049">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F00CFEC4-35F2-43A1-9B27-67C319FA3D7A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{391E2877-FF40-402B-A5B6-9213323BC49F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="KRULL_frauen_sind_mir_heilig" ID="{51534F50-0583-45AC-8F51-550689025467}">
									<Language>SFX</Language>
									<AudioFile>KRULL_frauen_sind_mir_heilig.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="429250410"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="KRULL_frauen_sind_mir_heilig" ID="{51534F50-0583-45AC-8F51-550689025467}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="KRULL_ich_fahr_pölle" ID="{6B9D65AD-E1A1-4346-B4C2-731B77107808}" ShortID="375851917">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F00CFEC4-35F2-43A1-9B27-67C319FA3D7A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{391E2877-FF40-402B-A5B6-9213323BC49F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="KRULL_ich_fahr_pölle" ID="{8A98A725-369E-4709-897B-421E00267E21}">
									<Language>SFX</Language>
									<AudioFile>KRULL_ich_fahr_pölle.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="828682680"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="KRULL_ich_fahr_pölle" ID="{8A98A725-369E-4709-897B-421E00267E21}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="KRULL_jung_sind_heilig" ID="{B01C4232-5F4D-4B6B-B991-5F94EE0D772F}" ShortID="528371237">
							<PropertyList>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>30</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F00CFEC4-35F2-43A1-9B27-67C319FA3D7A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{391E2877-FF40-402B-A5B6-9213323BC49F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="KRULL_jung_sind_heilig" ID="{2B65E633-3DFE-4306-A0C3-205A9DACCFCE}">
									<Language>SFX</Language>
									<AudioFile>KRULL_jung_sind_heilig.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="476749650"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="KRULL_jung_sind_heilig" ID="{2B65E633-3DFE-4306-A0C3-205A9DACCFCE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="KRULL_patent_ABC6" ID="{935F4631-F40B-44B3-A3DD-B3107444FEFB}" ShortID="683276041">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F00CFEC4-35F2-43A1-9B27-67C319FA3D7A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{391E2877-FF40-402B-A5B6-9213323BC49F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="KRULL_patent_ABC6" ID="{3C366379-B5CF-46C9-B2EB-907456517677}">
									<Language>SFX</Language>
									<AudioFile>KRULL_patent_ABC6.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="183859689"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="KRULL_patent_ABC6" ID="{3C366379-B5CF-46C9-B2EB-907456517677}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="KRULL_sangria_kommt_aus_spanien" ID="{EAA85FAA-E947-4BBA-92A8-A8778E09E28D}" ShortID="831693188">
							<PropertyList>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>30</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F00CFEC4-35F2-43A1-9B27-67C319FA3D7A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{391E2877-FF40-402B-A5B6-9213323BC49F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="KRULL_sangria_kommt_aus_spanien" ID="{07AA1756-9B32-47F1-97B8-15207F0018E7}">
									<Language>SFX</Language>
									<AudioFile>KRULL_sangria_kommt_aus_spanien.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1044468961"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="KRULL_sangria_kommt_aus_spanien" ID="{07AA1756-9B32-47F1-97B8-15207F0018E7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="fish_hit_scream" ID="{55F620C7-A61F-4492-B433-DEAF93172F90}" ShortID="924353609">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F00CFEC4-35F2-43A1-9B27-67C319FA3D7A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{391E2877-FF40-402B-A5B6-9213323BC49F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="fish_hit_scream" ID="{F4B8C50F-8562-4497-8319-FC0AC5A94AE1}">
							<Language>SFX</Language>
							<AudioFile>fish_hit_scream.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="313059880"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="fish_hit_scream" ID="{F4B8C50F-8562-4497-8319-FC0AC5A94AE1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="flamethrower_loop" ID="{09D4235D-BD94-4BAC-B120-95C692DA09CB}" ShortID="668908563">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F00CFEC4-35F2-43A1-9B27-67C319FA3D7A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{391E2877-FF40-402B-A5B6-9213323BC49F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="flamethrower_loop" ID="{7C90E45C-25AB-4B5E-A9BF-FE9DB9539060}">
							<Language>SFX</Language>
							<AudioFile>flamethrower_loop.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="343481066"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="flamethrower_loop" ID="{7C90E45C-25AB-4B5E-A9BF-FE9DB9539060}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="flamethrower_start" ID="{723813BE-F800-4B93-BBF1-67D2F91BFDF4}" ShortID="1052583441">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F00CFEC4-35F2-43A1-9B27-67C319FA3D7A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{391E2877-FF40-402B-A5B6-9213323BC49F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="flamethrower_start" ID="{90CDBF66-D55F-4730-80C4-B289EF7A50FA}">
							<Language>SFX</Language>
							<AudioFile>flamethrower_start.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="894548712"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="flamethrower_start" ID="{90CDBF66-D55F-4730-80C4-B289EF7A50FA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="flamethrower_stop" ID="{ED8BBFF4-01EE-4C03-8824-8F2B4185EA86}" ShortID="911821362">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F00CFEC4-35F2-43A1-9B27-67C319FA3D7A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{391E2877-FF40-402B-A5B6-9213323BC49F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="flamethrower_stop" ID="{23F0AAFC-66DD-47AF-8C99-91D542583D5B}">
							<Language>SFX</Language>
							<AudioFile>flamethrower_stop.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="111414984"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="flamethrower_stop" ID="{23F0AAFC-66DD-47AF-8C99-91D542583D5B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="harpoon" ID="{C28A462B-9BB3-4894-9202-21F94E93C5BE}" ShortID="784256928">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F00CFEC4-35F2-43A1-9B27-67C319FA3D7A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{391E2877-FF40-402B-A5B6-9213323BC49F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="harpoon" ID="{06F19CAE-C652-4718-B902-E80C8CBA3CDB}">
							<Language>SFX</Language>
							<AudioFile>harpoon.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1070076671"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="harpoon" ID="{06F19CAE-C652-4718-B902-E80C8CBA3CDB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="pistol" ID="{AF175C5D-EB27-456C-B4A8-AE9A44EFF238}" ShortID="594451095">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F00CFEC4-35F2-43A1-9B27-67C319FA3D7A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{391E2877-FF40-402B-A5B6-9213323BC49F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="pistol" ID="{CA6440B0-E533-4C88-A834-526994D6C96F}">
							<Language>SFX</Language>
							<AudioFile>pistol.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="4855424"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="pistol" ID="{CA6440B0-E533-4C88-A834-526994D6C96F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="shotgun_fired" ID="{B0C7C858-8B68-43D1-8324-FB283B70726D}" ShortID="111812994">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F00CFEC4-35F2-43A1-9B27-67C319FA3D7A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{391E2877-FF40-402B-A5B6-9213323BC49F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="shotgun_fired" ID="{C1FCDC6E-AD0B-4E7C-A085-11F8622CABEE}">
							<Language>SFX</Language>
							<AudioFile>shotgun_fired.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="959610374"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="shotgun_fired" ID="{C1FCDC6E-AD0B-4E7C-A085-11F8622CABEE}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="shotgun_reload" ID="{D61274F2-E9ED-4937-A38D-86340E50FD73}" ShortID="1019930774">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F00CFEC4-35F2-43A1-9B27-67C319FA3D7A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{391E2877-FF40-402B-A5B6-9213323BC49F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="shotgun_reload" ID="{2B665C0A-04BA-4B8D-B61D-E1594EE7BC53}">
							<Language>SFX</Language>
							<AudioFile>shotgun_reload.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="955893272"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="shotgun_reload" ID="{2B665C0A-04BA-4B8D-B61D-E1594EE7BC53}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="wilhelm_scream" ID="{61F08065-C7D0-4E10-A571-5AE323EAE87D}" ShortID="1030917045">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F00CFEC4-35F2-43A1-9B27-67C319FA3D7A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{391E2877-FF40-402B-A5B6-9213323BC49F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="wilhelm_scream" ID="{F1F2B988-7F2A-4013-B00B-756BD7AC90AE}">
							<Language>SFX</Language>
							<AudioFile>wilhelm_scream.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="266262394"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="wilhelm_scream" ID="{F1F2B988-7F2A-4013-B00B-756BD7AC90AE}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="BirdFlap" ID="{63DEC4DA-A1D3-48FD-9111-66B3E6D0D3B5}" ShortID="103269414">
					<PropertyList>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F00CFEC4-35F2-43A1-9B27-67C319FA3D7A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{391E2877-FF40-402B-A5B6-9213323BC49F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="bird_flap_2" ID="{15E56A83-8FBC-4FF8-B980-EF927391431E}" ShortID="287185953">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F00CFEC4-35F2-43A1-9B27-67C319FA3D7A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{391E2877-FF40-402B-A5B6-9213323BC49F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="bird_flap_2" ID="{87BE9F85-F2A2-4D7B-84BF-06F262BE46CA}">
									<PropertyList>
										<Property Name="TrimEnd" Type="Real64" Value="0.3"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>bird_flap_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="742590189"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="bird_flap_2" ID="{87BE9F85-F2A2-4D7B-84BF-06F262BE46CA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="bird_flap_1" ID="{ADE448AE-1969-4CCB-9E82-BF503DCD1031}" ShortID="1017998689">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F00CFEC4-35F2-43A1-9B27-67C319FA3D7A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{391E2877-FF40-402B-A5B6-9213323BC49F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="bird_flap_1" ID="{AF8B0036-770F-4288-8780-84C6646AA623}">
									<PropertyList>
										<Property Name="TrimEnd" Type="Real64" Value="0.3"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>bird_flap_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="815040201"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="bird_flap_1" ID="{AF8B0036-770F-4288-8780-84C6646AA623}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="bird_flap_3" ID="{E4ECC8B1-095A-40B2-B8FD-FD57BBBDF023}" ShortID="432931628">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F00CFEC4-35F2-43A1-9B27-67C319FA3D7A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{391E2877-FF40-402B-A5B6-9213323BC49F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="bird_flap_3" ID="{9DBA0450-20EE-4C66-BCFD-E5D546F57196}">
									<PropertyList>
										<Property Name="TrimBegin" Type="Real64" Value="0.03"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.3"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>bird_flap_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="92944083"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="bird_flap_3" ID="{9DBA0450-20EE-4C66-BCFD-E5D546F57196}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Playlist">
							<PluginInnerObject Name="" ID="{A968B53F-36D2-4CCB-95A5-B99717D0A44E}" PluginName="PlaylistSlot" CompanyID="0" PluginID="86">
								<ReferenceList>
									<Reference Name="PlaylistObject">
										<ObjectRef Name="bird_flap_1" ID="{ADE448AE-1969-4CCB-9E82-BF503DCD1031}" WorkUnitID="{E956995F-0D45-451F-B194-075DF45E94ED}"/>
									</Reference>
								</ReferenceList>
							</PluginInnerObject>
							<PluginInnerObject Name="" ID="{AA8F3864-8A37-46F8-B1F7-99702A6B5C3D}" PluginName="PlaylistSlot" CompanyID="0" PluginID="86">
								<ReferenceList>
									<Reference Name="PlaylistObject">
										<ObjectRef Name="bird_flap_2" ID="{15E56A83-8FBC-4FF8-B980-EF927391431E}" WorkUnitID="{E956995F-0D45-451F-B194-075DF45E94ED}"/>
									</Reference>
								</ReferenceList>
							</PluginInnerObject>
							<PluginInnerObject Name="" ID="{DBA5D79A-4818-4ADD-8CDB-1E00CE33CC2D}" PluginName="PlaylistSlot" CompanyID="0" PluginID="86">
								<ReferenceList>
									<Reference Name="PlaylistObject">
										<ObjectRef Name="bird_flap_3" ID="{E4ECC8B1-095A-40B2-B8FD-FD57BBBDF023}" WorkUnitID="{E956995F-0D45-451F-B194-075DF45E94ED}"/>
									</Reference>
								</ReferenceList>
							</PluginInnerObject>
						</ObjectList>
					</ObjectLists>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="BirdHit" ID="{B4F00A08-5F16-4160-B969-2FC49F4EE676}" ShortID="299928162">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F00CFEC4-35F2-43A1-9B27-67C319FA3D7A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{391E2877-FF40-402B-A5B6-9213323BC49F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="bird_hit_scream" ID="{FC9AB2E9-87EB-4FAF-9202-BEA024A4E6E8}" ShortID="382013012">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F00CFEC4-35F2-43A1-9B27-67C319FA3D7A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{391E2877-FF40-402B-A5B6-9213323BC49F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="bird_hit_scream" ID="{B7C9A488-5C00-4040-9773-F7F0D7B2ED3F}">
									<Language>SFX</Language>
									<AudioFile>bird_hit_scream.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="778479335"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="bird_hit_scream" ID="{B7C9A488-5C00-4040-9773-F7F0D7B2ED3F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="FishSwimming" ID="{53C05E75-9EFF-4EE4-8AC6-0231532067A0}" ShortID="882363830">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F00CFEC4-35F2-43A1-9B27-67C319FA3D7A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{391E2877-FF40-402B-A5B6-9213323BC49F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="water-splash-1" ID="{1583A266-94BD-43A7-BDA4-5E3DFAD5B498}" ShortID="146236135">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F00CFEC4-35F2-43A1-9B27-67C319FA3D7A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{391E2877-FF40-402B-A5B6-9213323BC49F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="water-splash-1" ID="{CECA1B96-78DC-42C3-9773-0752E2EDB8F6}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.467508983955109"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.844964026032592"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>water-splash-1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="41806426"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="water-splash-1" ID="{CECA1B96-78DC-42C3-9773-0752E2EDB8F6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="water-splash-2" ID="{B19715AF-D7DE-4DA2-B445-FC01D0C55EE6}" ShortID="845825885">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F00CFEC4-35F2-43A1-9B27-67C319FA3D7A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{391E2877-FF40-402B-A5B6-9213323BC49F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="water-splash-2" ID="{310397F8-A732-409C-8D54-56699C9824BC}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.350158861015055"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>water-splash-2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="12507796"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="water-splash-2" ID="{310397F8-A732-409C-8D54-56699C9824BC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="water-splash-3" ID="{A8C42FBD-35BF-4371-A800-EF308D6C0993}" ShortID="1066156215">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F00CFEC4-35F2-43A1-9B27-67C319FA3D7A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{391E2877-FF40-402B-A5B6-9213323BC49F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="water-splash-3" ID="{E459ABF9-D5C7-4E89-B8CF-A64CA128BF7F}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.02745503658871"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.388488746272574"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>water-splash-3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="457230882"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="water-splash-3" ID="{E459ABF9-D5C7-4E89-B8CF-A64CA128BF7F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="water-splash-4" ID="{831B4499-D6DF-4A62-B579-9C00E1604261}" ShortID="443381192">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F00CFEC4-35F2-43A1-9B27-67C319FA3D7A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{391E2877-FF40-402B-A5B6-9213323BC49F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="water-splash-4" ID="{EC2C86F0-2D1D-4FC4-8801-D471E60CF700}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0833350106108961"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.441100848556994"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>water-splash-4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="197776690"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="water-splash-4" ID="{EC2C86F0-2D1D-4FC4-8801-D471E60CF700}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="water-splash-5" ID="{3FAEA87F-483B-460C-B53E-E098A4DDC0EF}" ShortID="833107157">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F00CFEC4-35F2-43A1-9B27-67C319FA3D7A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{391E2877-FF40-402B-A5B6-9213323BC49F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="water-splash-5" ID="{7990A8CF-BD2D-4604-94C6-079F09796E2B}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0674944225832713"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.50798437272216"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>water-splash-5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="430502848"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="water-splash-5" ID="{7990A8CF-BD2D-4604-94C6-079F09796E2B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Playlist">
							<PluginInnerObject Name="" ID="{C8A86468-DE38-47F4-8DAE-EB9AFFFC4E57}" PluginName="PlaylistSlot" CompanyID="0" PluginID="86">
								<ReferenceList>
									<Reference Name="PlaylistObject">
										<ObjectRef Name="water-splash-1" ID="{1583A266-94BD-43A7-BDA4-5E3DFAD5B498}" WorkUnitID="{E956995F-0D45-451F-B194-075DF45E94ED}"/>
									</Reference>
								</ReferenceList>
							</PluginInnerObject>
							<PluginInnerObject Name="" ID="{10C7482E-B65E-44D2-9C72-3AD4952A5FC7}" PluginName="PlaylistSlot" CompanyID="0" PluginID="86">
								<ReferenceList>
									<Reference Name="PlaylistObject">
										<ObjectRef Name="water-splash-2" ID="{B19715AF-D7DE-4DA2-B445-FC01D0C55EE6}" WorkUnitID="{E956995F-0D45-451F-B194-075DF45E94ED}"/>
									</Reference>
								</ReferenceList>
							</PluginInnerObject>
							<PluginInnerObject Name="" ID="{D6242D4B-616C-4099-A5F1-62F338132867}" PluginName="PlaylistSlot" CompanyID="0" PluginID="86">
								<ReferenceList>
									<Reference Name="PlaylistObject">
										<ObjectRef Name="water-splash-3" ID="{A8C42FBD-35BF-4371-A800-EF308D6C0993}" WorkUnitID="{E956995F-0D45-451F-B194-075DF45E94ED}"/>
									</Reference>
								</ReferenceList>
							</PluginInnerObject>
							<PluginInnerObject Name="" ID="{986E668C-4036-4F22-BC6C-382DE39D7F9D}" PluginName="PlaylistSlot" CompanyID="0" PluginID="86">
								<ReferenceList>
									<Reference Name="PlaylistObject">
										<ObjectRef Name="water-splash-4" ID="{831B4499-D6DF-4A62-B579-9C00E1604261}" WorkUnitID="{E956995F-0D45-451F-B194-075DF45E94ED}"/>
									</Reference>
								</ReferenceList>
							</PluginInnerObject>
							<PluginInnerObject Name="" ID="{2A07620C-2795-470A-BD19-28D4F964C551}" PluginName="PlaylistSlot" CompanyID="0" PluginID="86">
								<ReferenceList>
									<Reference Name="PlaylistObject">
										<ObjectRef Name="water-splash-5" ID="{3FAEA87F-483B-460C-B53E-E098A4DDC0EF}" WorkUnitID="{E956995F-0D45-451F-B194-075DF45E94ED}"/>
									</Reference>
								</ReferenceList>
							</PluginInnerObject>
						</ObjectList>
					</ObjectLists>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="BoatSteeringScreech" ID="{FD647A92-5FCA-4878-9D78-4434ABD9A086}" ShortID="706961534">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="DistanceVolumeLPF" ID="{1B686FBE-5991-4D27-8FEC-E5FB1CFE3508}" WorkUnitID="{6179F785-858A-4571-B8F2-D36D5B173488}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F00CFEC4-35F2-43A1-9B27-67C319FA3D7A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{5AD8BF24-5027-445A-B3CC-36CFF8A8BDFF}" WorkUnitID="{391E2877-FF40-402B-A5B6-9213323BC49F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="boat_screech" ID="{B0EDF81E-1E74-402F-B5C7-9BB71EC36D59}" ShortID="798805271">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>50</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>200</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F00CFEC4-35F2-43A1-9B27-67C319FA3D7A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{391E2877-FF40-402B-A5B6-9213323BC49F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="boat_screech" ID="{62C57391-D13E-4A97-B0AB-B04F0BBD9D07}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.368345323741007"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="2.90423568925839"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.529496402877698"/>
										<Property Name="TrimEnd" Type="Real64" Value="6.90441813696017"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>boat_screech.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="802377616"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="boat_screech" ID="{62C57391-D13E-4A97-B0AB-B04F0BBD9D07}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="BoatEngine" ID="{67A5C376-0AA8-42E2-B777-6E5BC3C6D5BC}" ShortID="923061306">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>10</Value>
							</ValueList>
						</Property>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="4"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="DistanceVolumeLPF" ID="{1B686FBE-5991-4D27-8FEC-E5FB1CFE3508}" WorkUnitID="{6179F785-858A-4571-B8F2-D36D5B173488}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F00CFEC4-35F2-43A1-9B27-67C319FA3D7A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{5AD8BF24-5027-445A-B3CC-36CFF8A8BDFF}" WorkUnitID="{391E2877-FF40-402B-A5B6-9213323BC49F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="enginesound" ID="{E21E5500-5F91-4244-8704-704179431D9C}" ShortID="510852740">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F00CFEC4-35F2-43A1-9B27-67C319FA3D7A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{391E2877-FF40-402B-A5B6-9213323BC49F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="enginesound" ID="{1EB47973-F67F-4DCD-803A-AA6F08DDEF59}">
									<Language>SFX</Language>
									<AudioFile>enginesound.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="385639987"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="enginesound" ID="{1EB47973-F67F-4DCD-803A-AA6F08DDEF59}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<RTPC Name="" ID="{825D9AA6-26CD-4445-A4FD-BBFAF16A6AD2}" ShortID="673079570">
								<PropertyList>
									<Property Name="PropertyName" Type="string" Value="Pitch"/>
								</PropertyList>
								<ReferenceList>
									<Reference Name="ControlInput">
										<ObjectRef Name="BoatSpeed" ID="{037D97DA-F78E-4D40-AEF2-F03AA7A4AD27}" WorkUnitID="{2568D3AC-164F-44B2-ABE9-9F24159E49F3}"/>
									</Reference>
									<Reference Name="Curve">
										<Custom>
											<Curve Name="" ID="{FB6E4319-4D4D-4A44-B5D7-18C067FEB504}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>500</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</Custom>
									</Reference>
								</ReferenceList>
							</RTPC>
						</ObjectList>
					</ObjectLists>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="BoatWaveStanding" ID="{160113F1-EDE4-42F7-86D4-743F4887C78F}" ShortID="52285350">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="DistanceVolumeLPF" ID="{1B686FBE-5991-4D27-8FEC-E5FB1CFE3508}" WorkUnitID="{6179F785-858A-4571-B8F2-D36D5B173488}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F00CFEC4-35F2-43A1-9B27-67C319FA3D7A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{5AD8BF24-5027-445A-B3CC-36CFF8A8BDFF}" WorkUnitID="{391E2877-FF40-402B-A5B6-9213323BC49F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="boat_wave_standing" ID="{B0FBAFDC-4946-4EA4-A381-9A87AD67536B}" ShortID="558177879">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F00CFEC4-35F2-43A1-9B27-67C319FA3D7A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{391E2877-FF40-402B-A5B6-9213323BC49F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="boat_wave_standing" ID="{DBD5DF16-48F5-4D11-B0D4-57710AE56C36}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="1.45978991190592"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="9.05069790140788"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>boat_wave_standing.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="406330213"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="boat_wave_standing" ID="{DBD5DF16-48F5-4D11-B0D4-57710AE56C36}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="BoatWaveMoving" ID="{8D4A01B1-4A26-4A28-AC8C-6EA622B52495}" ShortID="152731026">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="DistanceVolumeLPF" ID="{1B686FBE-5991-4D27-8FEC-E5FB1CFE3508}" WorkUnitID="{6179F785-858A-4571-B8F2-D36D5B173488}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F00CFEC4-35F2-43A1-9B27-67C319FA3D7A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{5AD8BF24-5027-445A-B3CC-36CFF8A8BDFF}" WorkUnitID="{391E2877-FF40-402B-A5B6-9213323BC49F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="boat_wave_moving" ID="{5E60A345-FC99-4BB7-B889-E023F5F3F706}" ShortID="397759949">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F00CFEC4-35F2-43A1-9B27-67C319FA3D7A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{391E2877-FF40-402B-A5B6-9213323BC49F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="boat_wave_moving" ID="{01F680A5-4A03-425D-B360-9C463A559984}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="41.6826664903429"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>boat_wave_moving.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="855650885"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="boat_wave_moving" ID="{01F680A5-4A03-425D-B360-9C463A559984}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
