<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D5018B31-2351-4898-87D9-D9CB2C2044FB}" SchemaVersion="133">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{D5018B31-2351-4898-87D9-D9CB2C2044FB}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Steps" ID="{FD99B580-42F1-422A-9C48-DE59AC07F1D6}">
					<ChildrenList>
						<Action Name="" ID="{6D23690B-7E31-4808-B82E-8D150F6DB5DC}" ShortID="843488586">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Steps" ID="{87F49903-67E9-4B50-BC26-AC4B772EA0FE}" WorkUnitID="{E956995F-0D45-451F-B194-075DF45E94ED}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_HaraldKrullSpeaking" ID="{A0D38CC8-CA2E-47D3-B0E1-3EDCCAB2533C}">
					<ChildrenList>
						<Action Name="" ID="{4AB52A50-36AE-4D21-A8CC-297CB208DC49}" ShortID="922670715">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HaraldKrullSpeaking" ID="{536AE88E-1119-42CD-AC36-FE768F44849B}" WorkUnitID="{E956995F-0D45-451F-B194-075DF45E94ED}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BoatEngine" ID="{25D6FAD2-B8C1-40EA-BFB7-872BB55F2047}">
					<ChildrenList>
						<Action Name="" ID="{FB5DD26A-E370-468F-9374-73C33597C409}" ShortID="779015470">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BoatEngine" ID="{67A5C376-0AA8-42E2-B777-6E5BC3C6D5BC}" WorkUnitID="{E956995F-0D45-451F-B194-075DF45E94ED}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BoatSteeringScreech" ID="{C0A79341-6BCE-48E6-AD6F-3ED57B873C96}">
					<ChildrenList>
						<Action Name="" ID="{55C6B7BE-C9F2-4E9B-8578-4FB455D5DF32}" ShortID="721053847">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BoatSteeringScreech" ID="{FD647A92-5FCA-4878-9D78-4434ABD9A086}" WorkUnitID="{E956995F-0D45-451F-B194-075DF45E94ED}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BoatWaveMoving" ID="{FD260B79-C915-4B84-BD0A-A4B99CDF51FF}">
					<ChildrenList>
						<Action Name="" ID="{44993086-EC33-480B-A9E7-8CB01F496ACB}" ShortID="907954088">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BoatWaveMoving" ID="{8D4A01B1-4A26-4A28-AC8C-6EA622B52495}" WorkUnitID="{E956995F-0D45-451F-B194-075DF45E94ED}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BoatWaveStanding" ID="{89378F7A-5BFD-479E-968C-F7431DED50CF}">
					<ChildrenList>
						<Action Name="" ID="{821FE429-4E22-4AD9-B347-ABB7745B0871}" ShortID="109761334">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BoatWaveStanding" ID="{160113F1-EDE4-42F7-86D4-743F4887C78F}" WorkUnitID="{E956995F-0D45-451F-B194-075DF45E94ED}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
