<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{391E2877-FF40-402B-A5B6-9213323BC49F}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{391E2877-FF40-402B-A5B6-9213323BC49F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{B5B61D0B-2E5F-44B7-BB8A-EC1E92C2A5CB}" WorkUnitID="{138D55BD-ADE4-4DE4-9659-636B1C1014FF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="SFX" ID="{5AD8BF24-5027-445A-B3CC-36CFF8A8BDFF}">
							<ObjectLists>
								<ObjectList Name="RTPC">
									<RTPC Name="" ID="{A5D31C49-AEB9-48CB-B01B-447F2767C946}" ShortID="121498234">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="BusVolume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="SFXVolume" ID="{82E009F8-3720-4DDB-A19E-0CB840318627}" WorkUnitID="{2568D3AC-164F-44B2-ABE9-9F24159E49F3}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{A04B9C22-59E8-4BCF-BBC2-0CD8867BB25C}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-96</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="Music" ID="{B04D7093-BC32-474C-B85E-C0EF2206159B}">
							<ObjectLists>
								<ObjectList Name="RTPC">
									<RTPC Name="" ID="{F639EFF2-49B7-4CA5-B591-5FCC3A265E07}" ShortID="640095186">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="BusVolume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="MusicVolume" ID="{3B0EACED-648D-4164-9B5C-FD7620CF84A5}" WorkUnitID="{2568D3AC-164F-44B2-ABE9-9F24159E49F3}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{30C1BE59-3F47-4266-B538-8C99D29DC856}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-96</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</ObjectList>
							</ObjectLists>
						</Bus>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<RTPC Name="" ID="{A3589AB7-4D82-46EA-9209-AE10AC237A69}" ShortID="934134956">
								<PropertyList>
									<Property Name="PropertyName" Type="string" Value="BusVolume"/>
								</PropertyList>
								<ReferenceList>
									<Reference Name="ControlInput">
										<ObjectRef Name="MasterVolume" ID="{21D776D0-1426-475A-A20A-9CE0B199354F}" WorkUnitID="{2568D3AC-164F-44B2-ABE9-9F24159E49F3}"/>
									</Reference>
									<Reference Name="Curve">
										<Custom>
											<Curve Name="" ID="{E880F64F-F3B1-4BDF-98BF-CE86B835EFCA}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-96</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</Custom>
									</Reference>
								</ReferenceList>
							</RTPC>
						</ObjectList>
					</ObjectLists>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
