<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{391E2877-FF40-402B-A5B6-9213323BC49F}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{391E2877-FF40-402B-A5B6-9213323BC49F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{B5B61D0B-2E5F-44B7-BB8A-EC1E92C2A5CB}" WorkUnitID="{138D55BD-ADE4-4DE4-9659-636B1C1014FF}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
