<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{138D55BD-ADE4-4DE4-9659-636B1C1014FF}" SchemaVersion="133">
	<Devices>
		<WorkUnit Name="Default Work Unit" ID="{138D55BD-ADE4-4DE4-9659-636B1C1014FF}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{B5B61D0B-2E5F-44B7-BB8A-EC1E92C2A5CB}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{28749A34-CB2B-4904-A0DE-3F8D3C8EE1E5}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</Devices>
</WwiseDocument>
